{
  "name": "homebridge",
  "description": "HomeKit support for the impatient",
  "version": "0.1.1",
  "scripts": {
    "start": "DEBUG=* node app.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nfarina/homebridge.git"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "color": "0.10.x",
    "debug": "^2.2.0",
    "eibd": "^0.3.1",
    "hap-nodejs": "^0.0.2",
    "isy-js": "",
    "mdns": "^2.2.4",
    "node-hue-api": "^1.0.5",
    "node-icontrol": "^0.1.5",
    "node-milight-promise": "0.0.x",
    "node-persist": "0.0.x",
    "q": "1.4.x",
    "request": "2.49.x",
    "telldus-live": "^0.2.1",
    "tough-cookie": "^2.0.0",
    "xml2js": "0.4.x",
    "xmldoc": "0.1.x",
    "yamaha-nodejs": "0.4.x"
  }
}
